// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.form_title {
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-weight: 100;
  padding: 0.1rem;
  font-size: 1.6rem;
  margin-left: 1rem;
}

form {
  border: 0.1rem solid #000;
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 1rem;
}

span {
   font-size: 1.2rem;
   font-family: Helvetica;
   font-weight: 200;
}

.input-wrapper  {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

input[type=text] {
  margin: 0.5rem 0.5rem 0.5rem 0;
  width: 10rem;
}

.generate_button, .close_button {
  height: 2rem;
  text-align: center;
  font-size: 1rem;
  font-family: Helvetica;
  border: 1px solid white;
  background-color: #0a468f;
  color: white;
  border-radius: 0.5rem;
}

.generate_button {
    margin-left: 1rem;
    width: 10rem;
}

.close_button {
  margin-right: 1rem;
  width: 5rem;
}

.header_wrapper {
  display: flex;
  width:100%;
  justify-content: space-between;
}
